DB_HOST=localhost
DB_PORT=5432
DB_USER=productapp
DB_PASSWORD=securepassword
DB_NAME=productmanagement

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

S3_BUCKET=product-images